# CsvUploader

./: CsvUploader.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CsvLoader.Data/: CsvLoader.Data.csproj
CsvLoader.Data/Common/: RepositoryType.cs
CsvLoader.Data/Common/Settings/: DatabaseSettings.cs  JsonStorageSettings.cs  MongoSettings.cs  Settings.cs
CsvLoader.Data/Entities/: Product.cs
CsvLoader.Data/Factories/Implementations/: DatabaseSettings.cs  IJsonTextWriterFactory.cs  JsonSettings.cs  JsonTextWriterFactory.cs  MongoDatabaseFactory.cs  MongoSettings.cs  (+1 more)
CsvLoader.Services/: CsvLoader.Services.csproj
CsvLoader.Services/Implementations/: CsvReaderAdapter.cs  ProductUploadService.cs
CsvLoader.Services/Interfaces/: IProductPersistenceService.cs  IProductUploadService.cs
CsvUploader.Api/: CsvUploader.Api.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mydatab71cd0b3-fc6f-41f7-a3c0-88847ab4e222.json
CsvUploader.Api/Attributes/: DisableFormValueModelBindingAttribute .cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs
CsvUploader.Api/Consumers/: PersistProductDataCommandConsumer.cs
CsvUploader.Api/Contracts/Commands/: PersistProductDataCommand.cs
CsvUploader.Api/Controllers/: FileUploadController.cs  ValuesController.cs
CsvUploader.Api/ExceptionHandling/: ExceptionHandlingMiddleware.cs
CsvUploader.Api/Properties/: launchSettings.json
CsvUploader.Api/Providers/: IMultipartRequestUtilitiesProvider.cs  MultipartRequestUtilitiesProvider.cs
CsvUploader.Api/Providers/Implementations/: MultipartRequestUtilitiesProvider.cs
CsvUploader.Api/Providers/Interfaces/: IMultipartRequestUtilitiesProvider.cs
CsvUploader.Api/Services/Implementations/: BusService.cs  FileUploadService.cs
CsvUploader.Api/Services/Interfaces/: IFileUploadService.cs
(+6 files in other folders)
